# aliware-apache-rocketmq-cloud

./: README.md  pom.xml
src/main/java/com/aliyun/openservices/apache/api/impl/authority/: AuthUtil.java  OnsAuthSigner.java  SessionCredentials.java  SigningAlgorithm.java
src/main/java/com/aliyun/openservices/apache/api/impl/authority/exception/: AuthenticationException.java  SignatureException.java
src/main/java/com/aliyun/openservices/apache/api/impl/rocketmq/: AbstractRPCHook.java  ClientRPCHook.java  ONSChannel.java
